{
    "name": "bem-core stub",
    "version": "0.0.0",
    "authors": [
        "Vyacheslav Aristov <einstain@yandex-team.ru>"
    ],
    "dependencies": {
        "bem-core": "git://github.com/bem/bem-core.git"
    },
    "ignore": [
        "node_modules",
        "libs",
        "bundles"
    ]
}
