{
  "name": "twitjeet",
  "version": "0.0.0",
  "author": "Vyacheslav Aristov <einstain@yandex-team.ru>",
  "dependencies": {
    "enb": "~0.13.4",
    "ym": "~0.1.0",
    "enb-modules": "~0.1.2",
    "enb-bemxjst": "~1.2.0",
    "vow": "~0.3.13",
    "enb-bembundle": "~1.0.2",
    "borschik": "~1.0.5",
    "enb-borschik": "~1.0.4",
    "enb-diverse-js": "~0.1.0",
    "bower": "~1.3.5",
    "express": "~4.4.4",
    "morgan": "~1.1.1",
    "enb-stylus": "~1.0.0"
  }
}
